DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5432
API_KEY=AIzaSyCiMV-wr0nGlRsg2Blz3jiPL6CKtXndJj4
DJANGO_SETTINGS_MODULE=trippin.settings
AMADEUS_API_KEY=mS8UIuKUvUSoNZRsq0oADoODN5AuhdMd
AMADEUS_API_SECRET=123
